# neo

./: NOTICE  README.md  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrhabibi/neo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
neo/: build.gradle
neo/src/main/: AndroidManifest.xml
neo/src/main/java/com/mrhabibi/neo/: Atman.kt  GSON.kt  Matrix.kt  Utils.kt
neo/src/main/java/com/mrhabibi/neo/dao/: ConfigDao.kt  NeoDao.kt  PreferenceDao.kt  ToggleDao.kt
neo/src/main/java/com/mrhabibi/neo/model/: Converter.kt  NeoConfig.kt  NeoModel.kt  NeoPreference.kt  NeoToggle.kt  NeoVariable.kt
neo/src/main/java/com/mrhabibi/neo/validator/: ContinuousValidator.kt  DateValidator.kt  DiscreteValidator.kt  NeoValidator.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mrhabibi/neo/sample/: MainActivity.kt  Neo.kt
sample/src/main/res/layout/: activity_main.xml
